avg pool - tf

60000/60000 [==============================] - 7s 112us/step - loss: 0.8742 - acc: 0.7103
Epoch 2/5
60000/60000 [==============================] - 6s 106us/step - loss: 0.6522 - acc: 0.7827
Epoch 3/5
60000/60000 [==============================] - 6s 106us/step - loss: 0.6211 - acc: 0.7928
Epoch 4/5
60000/60000 [==============================] - 6s 105us/step - loss: 0.5968 - acc: 0.7998
Epoch 5/5
60000/60000 [==============================] - 6s 105us/step - loss: 0.5821 - acc: 0.8048
10000/10000 [==============================] - 1s 63us/step
[0.3123770841956139, 0.9127]

avg pool - custom op

60000/60000 [==============================] - 21s 357us/step - loss: 0.9357 - acc: 0.6866
Epoch 2/5
60000/60000 [==============================] - 21s 355us/step - loss: 0.6804 - acc: 0.7833
Epoch 3/5
60000/60000 [==============================] - 21s 354us/step - loss: nan - acc: 0.1235
Epoch 4/5
60000/60000 [==============================] - 21s 354us/step - loss: nan - acc: 0.0987
Epoch 5/5
60000/60000 [==============================] - 21s 356us/step - loss: nan - acc: 0.0987
10000/10000 [==============================] - 2s 158us/step
[nan, 0.098]
overall accuracy is 0.6935416666666667 for first epoch and 0.7844883333333333 for second epoch
overall accuracy is 0.6820299999999999 for first epoch and 0.7671633333333332 for second epoch
overall accuracy is 0.7019233333333331 for first epoch and 0.7852791666666669 for second epoch
overall accuracy is 0.6880050000000001 for first epoch and 0.7724783333333335 for second epoch
